# InzynieriaOprogramowania

./: .gitignore  README.md
Diagramy/: DiagramInterakcji_1-logowanie.xml  DiagramInterakcji_2-wyszukiwanie.xml  DiagramInterakcji_3-dodawanie.xml  DiagramInterakcji_4-usuwanie.xml  DiagramKlas  DiagramKlas.xml  DiagramKomponentow.xml  DiagramPrzypadkowUzycia_1.xml  DiagramPrzypadkowUzycia_2.xml
IO_Projekt/: pom.xml
IO_Projekt/IO_Projekt/: pom.xml
IO_Projekt/IO_Projekt/src/main/java/io/gui/: Main.java
IO_Projekt/IO_Projekt/src/main/java/io/gui/controller/: DodajKarteController.java  DodajPracownikaController.java  LogowanieController.java  MainController.java  ModyfikujPracownikaWindow.java  PrzypiszKarte_KController.java  PrzypiszKarte_PController.java  SzczegolyPracownikaController.java  WyswietlPracownikowController.java
IO_Projekt/IO_Projekt/src/main/java/io/model/baza_danych/: BazaDanych.java  BazaDanychKart.java  BazaDanychKont.java  BazaDanychPracownikow.java
IO_Projekt/IO_Projekt/src/main/java/io/model/logowanie/: Konto.java
IO_Projekt/IO_Projekt/src/main/java/io/model/manager/: Manager.java  ManagerKart.java  ManagerKont.java  ManagerLokali.java  ManagerPracownikow.java  ManagerWynagrodzen.java
IO_Projekt/IO_Projekt/src/main/java/io/model/repozytorium/: RepozytoriumPracownikow.java
IO_Projekt/IO_Projekt/src/main/java/io/model/system/: Karta.java  Lokal.java  Lokalizacja.java  Stanowisko.java  Uprawnienia.java  Wynagrodzenie.java
IO_Projekt/IO_Projekt/src/main/resources/io/gui/: DodajKarteWindow.fxml  DodajLokalWindow.fxml  MainWindow.fxml  ModyfikujKarteWindow.fxml  ModyfikujLokalWindow.fxml  ModyfikujPracownikaWindow.fxml  PrzypiszKarteWindow_karta.fxml  SzczegolyLokaluWindow.fxml  WyswietlPracownikowWindow.fxml
IO_Projekt/IO_Projekt/src/main/resources/io/gui/stylesheet/: bg_list_color.css
IO_Projekt/IO_Projekt/src/test/java/io/model/manager/: ManagerPracownikowTest.java
IO_Projekt/IO_Projekt/src/test/java/io/model/system/: AdresTest.java  KartaTest.java  KontaktTest.java  LokalTest.java  LokalizacjaTest.java  OtherTests.java  PracownikTest.java  StanowiskoTest.java  UprawnieniaTest.java
IO_Projekt/src/main/java/io/gui/: Main.java  NewClass.java  Window.java
IO_Projekt/src/main/java/io/gui/controller/: DodajKarteController.java  DodajLokalController.java  DodajPracownikaController.java  LogowanieController.java  MainController.java  ModyfikujKarteController.java  ModyfikujLokalController.java  ModyfikujPracownikaWindow.java  PrzypiszKarte_KController.java  PrzypiszKarte_PController.java  SzczegolyLokaluController.java  SzczegolyPracownikaController.java  WsywietlKartyController.java  WyswietlHistorieWynagrodzenController.java  WyswietlLokaleController.java  WyswietlPracownikowController.java  ZarzadzajWynadrodzeniamiController.java
IO_Projekt/src/main/java/io/manager/: ManagerBazyDanych.java  ManagerBazyDanychPracownikow.java  ManagerBazyDanychUzytkownikow.java  ManagerPracownikow.java
IO_Projekt/src/main/java/io/model/: NewClass.java
IO_Projekt/src/main/java/io/model/baza_danych/: BazaDanych.java  BazaDanychKart.java  BazaDanychKont.java  BazaDanychLokali.java  BazaDanychPracownikow.java  BazaDanychWynagrodzen.java
IO_Projekt/src/main/java/io/model/logowanie/: Konto.java  Uzytkownik.java
IO_Projekt/src/main/java/io/model/manager/: Manager.java  ManagerKart.java  ManagerKont.java  ManagerLokali.java  ManagerPracownikow.java  ManagerWynagrodzen.java
IO_Projekt/src/main/java/io/model/repozytorium/: Repozytorium.java  RepozytoriumKart.java  RepozytoriumLokali.java  RepozytoriumPracownikow.java  RepozytoriumWynagrodzen.java
IO_Projekt/src/main/java/io/model/system/: Adres.java  Karta.java  Kontakt.java  Lokal.java  Lokalizacja.java  Pracownik.java  Stanowisko.java  Uprawnienia.java  Wynagrodzenie.java
IO_Projekt/src/main/resources/io/gui/: DodajKarteWindow.fxml  DodajLokalWindow.fxml  DodajPracownikaWindow.fxml  LogowanieWindow.fxml  MainWindow.fxml  ModyfikujKarteWindow.fxml  ModyfikujLokalWindow.fxml  ModyfikujPracownikaWindow.fxml  PrzypiszKarteWindow_karta.fxml  PrzypiszKarteWindow_pracownik.fxml  SzczegolyLokaluWindow.fxml  SzczegolyPracownikaWindow.fxml  WsywietlKartyWindow.fxml  WyswietlHistorieWynagrodzenWindow.fxml  WyswietlLokaleWindow.fxml  WyswietlPracownikowWindow.fxml  ZarzadzajWynadrodzeniamiWindow.fxml  main.fxml
IO_Projekt/src/main/resources/io/gui/stylesheet/: bg_list_color.css
IO_Projekt/src/test/java/io/model/: NewClassTest.java
IO_Projekt/src/test/java/io/model/manager/: ManagerPracownikowTest.java
IO_Projekt/src/test/java/io/model/repozytorium/: RepozytoriumPracownikowTest.java
IO_Projekt/src/test/java/io/model/system/: AdresTest.java  KontaktTest.java  LokalTest.java  LokalizacjaTest.java  OtherTests.java  PracownikTest.java  StanowiskoTest.java  UprawnieniaTest.java
Wzorce/: Opis.txt
Wzorce/Adapter/: pom.xml
Wzorce/Adapter/src/main/java/io/adapter/: Main.java
Wzorce/Budowniczy/: pom.xml
Wzorce/Budowniczy/src/main/java/io/budowniczy/: Builder.java  CarBuilder.java  CarManualBuilder.java  Main.java
Wzorce/Budowniczy/src/main/java/io/main/: Director.java  Main.java
Wzorce/Budowniczy/src/main/java/io/model/: Car.java  CarType.java  Engine.java  Manual.java  (+1 more)
Wzorce/Dekorator/: pom.xml
Wzorce/Prototyp/: pom.xml
src/main/java/io/gui/: Main.java
src/main/java/io/gui/controller/: MainController.java
src/main/java/io/model/baza_danych/: BazaDanychPracownikow.java  BazaDanychWynagrodzen.java
src/main/java/io/model/logowanie/: Konto.java
src/main/java/io/model/manager/: Manager.java  ManagerLokali.java
src/main/java/io/model/repozytorium/: Repozytorium.java
src/main/java/io/model/system/: Adres.java  Lokal.java  Lokalizacja.java  Stanowisko.java  Uprawnienia.java
src/main/resources/io/gui/: MainWindow.fxml  ModyfikujPracownikaWindow.fxml  SzczegolyPracownikaWindow.fxml  main.fxml
src/test/java/io/model/manager/: ManagerPracownikowTest.java
src/test/java/io/model/system/: AdresTest.java  KartaTest.java  LokalizacjaTest.java  PracownikTest.java  StanowiskoTest.java
(+17 files in other folders)
