<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.gui.controller.WyswietlPracownikowController">
   <children>
      <MenuBar layoutY="2.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="1000.0">
         <menus>
            <Menu fx:id="menu_start" mnemonicParsing="false" text="Start">
              <items>
                <MenuItem fx:id="menu_start_sg" mnemonicParsing="false" onAction="#mainMenu" text="Strona glowna" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Pracownicy">
              <items>
                <MenuItem fx:id="menu_pracownicy_dodaj" mnemonicParsing="false" onAction="#menuDodajPracownika" text="Dodaj" />
                  <MenuItem fx:id="menu_pracownicy_wyswietl" disable="true" mnemonicParsing="false" onAction="#menuWyswietlPracownikow" text="Wyswietl" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Karty">
              <items>
                <MenuItem fx:id="menu_karty_dodaj" mnemonicParsing="false" text="Dodaj" />
                  <MenuItem fx:id="menu_karty_wyswietl" mnemonicParsing="false" onAction="#menuWyswietlKarty" text="Wyswietl" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Lokal">
              <items>
                <MenuItem fx:id="menu_lokal_dodaj" mnemonicParsing="false" onAction="#menuDodajLokal" text="Dodaj" />
                  <MenuItem fx:id="menu_lokal_wyswietl" mnemonicParsing="false" onAction="#menuWyswietlLokale" text="Wyswietl" />
              </items>
            </Menu>
         </menus></MenuBar>
      <ListView fx:id="lv_pracownicy" layoutY="191.0" prefHeight="610.0" prefWidth="1000.0" stylesheets="@stylesheet/bg_list_color.css" />
      <Button fx:id="bt_szczegoly" layoutX="594.0" layoutY="141.0" mnemonicParsing="false" onAction="#szczegolyPracownika" text="Szczegoly" />
      <Button fx:id="bt_usun" layoutX="311.0" layoutY="141.0" mnemonicParsing="false" onAction="#usunPracownika" text="Usun" />
      <Button fx:id="bt_modyfikuj" layoutX="448.0" layoutY="141.0" mnemonicParsing="false" onAction="#modyfikujPracownika" text="Modyfikuj" />
      <Label layoutX="444.0" layoutY="70.0" text="Pracownicy" />
      <Button fx:id="bt_filtruj" layoutX="36.0" layoutY="141.0" mnemonicParsing="false" onAction="#filtruj" text="Filtruj" />
      <TextField fx:id="tf_filtr" layoutX="59.0" layoutY="87.0" />
      <Label layoutX="59.0" layoutY="62.0" text="Wpisz czesc lub calosc nazwiska" />
   </children>
</Pane>
