<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.gui.controller.DodajLokalController">
   <children>
      <MenuBar layoutY="2.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="1000.0">
         <menus>
            <Menu fx:id="menu_start" mnemonicParsing="false" text="Start">
              <items>
                <MenuItem fx:id="menu_start_sg" mnemonicParsing="false" onAction="#mainMenu" text="Strona glowna" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Pracownicy">
              <items>
                <MenuItem fx:id="menu_pracownicy_dodaj" mnemonicParsing="false" onAction="#menuDodajPracownika" text="Dodaj" />
                  <MenuItem fx:id="menu_pracownicy_wyswietl" mnemonicParsing="false" onAction="#menuWyswietlPracownikow" text="Wyswietl" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Karty">
              <items>
                <MenuItem fx:id="menu_karty_dodaj" mnemonicParsing="false" onAction="#menuDodajKarte" text="Dodaj" />
                  <MenuItem fx:id="menu_karty_wyswietl" mnemonicParsing="false" onAction="#menuWyswietlKarty" text="Wyswietl" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Lokal">
              <items>
                <MenuItem fx:id="menu_lokal_dodaj" disable="true" mnemonicParsing="false" text="Dodaj" />
                  <MenuItem fx:id="menu_lokal_wyswietl" mnemonicParsing="false" onAction="#menuWyswietlLokale" text="Wyswietl" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Wynagrodzenia">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#menuZarzadzajWynagrodzeniami" text="Zarzadzaj" />
              </items>
            </Menu>
         </menus></MenuBar>
      <Button layoutX="414.0" layoutY="656.0" mnemonicParsing="false" onAction="#dodaj" text="dodaj" />
      <Label fx:id="lb_wiadomosc" layoutX="243.0" layoutY="524.0" text="wiadomosc o bledzie" />
      <TextField fx:id="tf_nazwa" layoutX="141.0" layoutY="181.0" />
      <TextField fx:id="tf_wym_uprawnienia" layoutX="141.0" layoutY="282.0" />
      <Label layoutX="154.0" layoutY="151.0" text="nazwa" />
      <Label layoutX="140.0" layoutY="254.0" text="wymagane uprawnienia" />
      <TextField fx:id="tf_poz_y" layoutX="325.0" layoutY="388.0" />
      <TextField fx:id="tf_poz_x" layoutX="325.0" layoutY="363.0" />
      <Label layoutX="264.0" layoutY="367.0" text="pozycja X" />
      <Label layoutX="264.0" layoutY="392.0" text="pozycja Y" />
      <Label layoutX="542.0" layoutY="113.0" text="opis" />
      <TextArea fx:id="ta_opis" layoutX="542.0" layoutY="137.0" prefHeight="200.0" prefWidth="200.0" />
   </children>
</Pane>
