<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.gui.controller.SzczegolyLokaluController">
   <children>
      <MenuBar layoutY="2.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="1000.0">
         <menus>
            <Menu fx:id="menu_start" mnemonicParsing="false" text="Start">
              <items>
                <MenuItem fx:id="menu_start_sg" mnemonicParsing="false" onAction="#mainMenu" text="Strona glowna" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Pracownicy">
              <items>
                <MenuItem fx:id="menu_pracownicy_dodaj" mnemonicParsing="false" onAction="#menuDodajPracownika" text="Dodaj" />
                  <MenuItem fx:id="menu_pracownicy_wyswietl" mnemonicParsing="false" onAction="#menuWyswietlPracownikow" text="Wyswietl" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Karty">
              <items>
                <MenuItem fx:id="menu_karty_dodaj" mnemonicParsing="false" onAction="#menuDodajKarte" text="Dodaj" />
                  <MenuItem fx:id="menu_karty_wyswietl" mnemonicParsing="false" onAction="#menuWyswietlKarty" text="Wyswietl" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Lokal">
              <items>
                <MenuItem fx:id="menu_lokal_dodaj" mnemonicParsing="false" onAction="#menuDodajLokal" text="Dodaj" />
                  <MenuItem fx:id="menu_lokal_wyswietl" disable="true" mnemonicParsing="false" text="Wyswietl" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Wynagrodzenia">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#menuZarzadzajWynagrodzeniami" text="Zarzadzaj" />
              </items>
            </Menu>
         </menus></MenuBar>
      <Label layoutX="95.0" layoutY="695.0" text="Nazwa lokalu" />
      <TextField fx:id="tf_nazwa" disable="true" layoutX="35.0" layoutY="732.0" prefHeight="25.0" prefWidth="500.0" text="Nazwa..." />
      <Label layoutX="46.0" layoutY="614.0" text="wymagane uprawnienia" />
      <TextField fx:id="tf_wym_uprawnienia" disable="true" layoutX="35.0" layoutY="645.0" prefHeight="25.0" prefWidth="500.0" text="Uprawnienia..." />
      <Label layoutX="54.0" layoutY="78.0" text="x" />
      <Label layoutX="137.0" layoutY="78.0" text="y" />
      <TextField fx:id="tf_poz_x" disable="true" layoutX="34.0" layoutY="105.0" prefHeight="25.0" prefWidth="64.0" />
      <TextField fx:id="tf_poz_y" disable="true" layoutX="119.0" layoutY="105.0" prefHeight="25.0" prefWidth="64.0" />
      <TextArea fx:id="ta_opis" disable="true" layoutX="444.0" layoutY="288.0" prefHeight="200.0" prefWidth="200.0" />
      <Label layoutX="472.0" layoutY="249.0" text="opis" />
   </children>
</Pane>
